<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow & Stitch - Gestión de Inventario</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/IStockBajo.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="brand">
                <h1><i class="fas fa-warehouse"></i> Gestión <span>Inventario</span></h1>
            </div>
            <ul class="nav-links">
                <li><a href="#"><i class="fas fa-exclamation-triangle"></i> Stock Bajo</a></li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h2>Dashboard de Inventario</h2>
                <div class="user-info">
                    <div class="user-avatar">JS</div>
                    <div>
                        <p></p>
                        <small>Encargado de Inventario</small>
                    </div>
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon low">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>8</h3>
                        <p>Productos con stock crítico</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon warning">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-info">
                        <h3>12</h3>
                        <p>Productos con stock bajo</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon normal">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>45</h3>
                        <p>Productos con stock normal</p>
                    </div>
                </div>
            </div>
            
            <!-- Alert Banner -->
            <div class="alert-banner">
                <i class="fas fa-exclamation-triangle"></i>
                <div>
                    <h3>Alerta: Stock Crítico</h3>
                    <p>8 productos tienen niveles de inventario por debajo del mínimo. Se recomienda realizar pedidos de inmediato.</p>
                </div>
            </div>
            
            <!-- Inventory Table -->
            <div class="inventory-table">
                <div class="table-header">
                    <h3>Productos con Stock Bajo</h3>
                    <div class="filters">
                        <button class="filter-btn active">Todos</button>
                        <button class="filter-btn">Crítico</button>
                        <button class="filter-btn">Bajo</button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Producto</th>
                            <th>Categoría</th>
                            <th>Stock Actual</th>
                            <th>Stock Mínimo</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Hoodie Black Shadow</td>
                            <td>Hoodies</td>
                            <td class="stock-low">3</td>
                            <td>15</td>
                            <td><span class="stock-low">Crítico</span></td>
                            <td><button class="action-btn order-btn" data-product="Hoodie Black Shadow">Realizar Pedido</button></td>
                        </tr>
                        <tr>
                            <td>Jean Urban Fit</td>
                            <td>Pantalones</td>
                            <td class="stock-low">5</td>
                            <td>20</td>
                            <td><span class="stock-low">Crítico</span></td>
                            <td><button class="action-btn order-btn" data-product="Jean Urban Fit">Realizar Pedido</button></td>
                        </tr>
                        <tr>
                            <td>Crop Top Urban</td>
                            <td>Camisas</td>
                            <td class="stock-warning">8</td>
                            <td>15</td>
                            <td><span class="stock-warning">Bajo</span></td>
                            <td><button class="action-btn order-btn" data-product="Crop Top Urban">Realizar Pedido</button></td>
                        </tr>
                        <tr>
                            <td>Short Street</td>
                            <td>Shorts</td>
                            <td class="stock-warning">10</td>
                            <td>25</td>
                            <td><span class="stock-warning">Bajo</span></td>
                            <td><button class="action-btn order-btn" data-product="Short Street">Realizar Pedido</button></td>
                        </tr>
                        <tr>
                            <td>T-Shirt Graffiti</td>
                            <td>Camisas</td>
                            <td class="stock-low">2</td>
                            <td>30</td>
                            <td><span class="stock-low">Crítico</span></td>
                            <td><button class="action-btn order-btn" data-product="T-Shirt Graffiti">Realizar Pedido</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Reorder Form -->
            <div class="reorder-form" id="reorderForm">
                <div class="form-header">
                    <h3>Realizar Pedido</h3>
                    <button class="close-form" id="closeForm">&times;</button>
                </div>
                <form id="orderForm">
                    <div class="form-group">
                        <label for="productName">Producto</label>
                        <input type="text" id="productName" readonly>
                    </div>
                    <div class="form-group">
                        <label for="supplier">Proveedor</label>
                        <select id="supplier">
                            <option value="">Seleccionar proveedor</option>
                            <option value="1">Textiles Urbanos S.A.</option>
                            <option value="2">Moda Street S.L.</option>
                            <option value="3">Distribuidora Fashion MX</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="quantity">Cantidad a pedir</label>
                        <input type="number" id="quantity" min="1" value="50">
                    </div>
                    <div class="form-group">
                        <label for="urgency">Urgencia</label>
                        <select id="urgency">
                            <option value="normal">Normal</option>
                            <option value="urgent">Urgente</option>
                            <option value="critical">Crítico</option>
                        </select>
                    </div>
                    <button type="submit" class="submit-btn">Confirmar Pedido</button>
                </form>
            </div>
        </div>
    </div>

    <script src="/js/IStockBajo.js"></script>
</body>
</html>